{
  "schemaVersion": "1.1.0",
  "reviewers": {
    "codereview": {
      "agent": "nibbler",
      "dimension": "Code quality, correctness, test coverage, maintainability",
      "charterPath": ".squad/agents/nibbler/charter.md",
      "gateRule": { "required": "always" }
    },
    "security": {
      "agent": "zapp",
      "dimension": "Security surface, injection, auth, trust boundaries",
      "charterPath": ".squad/agents/zapp/charter.md",
      "gateRule": {
        "required": "conditional",
        "bypassWhen": { "labels": ["squad:chore-auto"] },
        "requiredWhen": { "paths": [".github/workflows/**", "**/auth/**", "**/security/**"] }
      }
    },
    "architecture": {
      "agent": "leela",
      "dimension": "Architecture alignment, pack boundaries, API contracts",
      "charterPath": ".squad/agents/leela/charter.md",
      "gateRule": { "required": "always" }
    },
    "docs": {
      "agent": "amy",
      "dimension": "Documentation completeness, changeset quality",
      "charterPath": ".squad/agents/amy/charter.md",
      "gateRule": {
        "required": "conditional",
        "requiredWhen": { "paths": ["packages/*/src/**", "src/**"] },
        "bypassLabels": ["skip-docs", "docs:not-applicable"]
      }
    }
  },
  "threadResolution": {
    "requireReplyBeforeResolve": true,
    "templates": {
      "addressed": "Addressed in {sha}: {description}",
      "dismissed": "Dismissed: {justification}"
    }
  },
  "feedbackSources": ["squad-agents", "humans", "github-copilot-bot"]
}
