{
  "schemaVersion": "1.1.0",
  "reviewers": {
    "codereview": {
      "agent": "nibbler",
      "dimension": "Code quality, correctness, test coverage, maintainability",
      "charterPath": ".squad/agents/nibbler/charter.md",
      "gateRule": {
        "required": "always"
      }
    },
    "security": {
      "agent": "zapp",
      "dimension": "Security surface, injection, auth, trust boundaries",
      "charterPath": ".squad/agents/zapp/charter.md",
      "gateRule": {
        "required": "conditional",
        "bypassWhen": {
          "docsOnly": true,
          "noArchitectureLabel": true,
          "noSensitivePaths": true
        },
        "sensitivePaths": [
          ".github/workflows/**",
          "**/auth/**",
          "**/security/**",
          "**/guardrail/**",
          "**/guardrails/**"
        ]
      }
    },
    "architecture": {
      "agent": "leela",
      "dimension": "Architecture alignment, pack boundaries, API contracts",
      "charterPath": ".squad/agents/leela/charter.md",
      "gateRule": {
        "required": "conditional",
        "requiredWhen": {
          "labels": [
            "architecture"
          ]
        },
        "invalidationPaths": [
          "packages/*/package.json",
          "packages/*/src/index.ts",
          "packages/*/src/index.tsx",
          "packages/*/src/api/**",
          "packages/*/src/contract/**",
          "packages/*/src/contracts/**",
          "packages/*/src/schema/**",
          "packages/*/src/schemas/**",
          "packages/*/src/**/*pack*.ts",
          "packages/*/src/**/*boundary*.ts",
          "packages/*/src/**/*provider*.ts",
          "packages/*/src/**/*registry*.ts",
          "docs/adr/**",
          ".squad/decisions/**"
        ]
      }
    },
    "docs": {
      "agent": "amy",
      "dimension": "Documentation completeness, changeset quality",
      "charterPath": ".squad/agents/amy/charter.md",
      "gateRule": {
        "required": "conditional",
        "bypassWhen": {
          "docsOnly": true,
          "noArchitectureLabel": true,
          "noSensitivePaths": true
        },
        "bypassLabels": [
          "docs:not-applicable",
          "docs:approved"
        ],
        "hardBlockLabel": "docs:rejected",
        "satisfiedByContent": [
          "docs/**",
          "docs-site/**",
          ".changeset/**",
          "**/*.md",
          "**/*.mdx"
        ]
      }
    }
  },
  "threadResolution": {
    "requireReplyBeforeResolve": true,
    "templates": {
      "addressed": "Addressed in {sha}: {description}",
      "dismissed": "Dismissed: {justification}"
    }
  },
  "feedbackSources": [
    "squad-agents",
    "humans",
    "github-copilot-bot"
  ]
}
